server {
    # On écoute sur 8080 pour éviter d'avoir besoin des droits root dans le conteneur
    listen 8080;
    server_name _;

    # Racine du site (là où tu vas copier tes fichiers HTML/CSS/JS)
    root /usr/share/nginx/html;
    index index.html;

    # Optimisation basique
    sendfile on;
    tcp_nopush on;

    # =========================================================
    # Route principale
    # =========================================================
    location / {
        # Essaye de servir le fichier, sinon le dossier, sinon renvoie index.html
        # C'est crucial pour les Single Page Apps
        try_files $uri $uri/ /index.html;
    }

    # =========================================================
    # Route pour les Assets (CSS, JS, Fonts, Images)
    # Cache agressif pour les performances
    # =========================================================
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|ttf|glb)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
      
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Methods "GET, OPTIONS";
      add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
      
      # Preflight
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Max-Age 1728000;
        add_header Content-Type 'text/plain; charset=utf-8';
        add_header Content-Length 0;
        return 204;
      }
    }


    # =========================================================
    # Health Check pour Kubernetes (Liveness/Readiness Probes)
    # =========================================================
    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    # Gestion des erreurs 404 (renvoie sur l'accueil)
    error_page 404 /index.html;

    # Masquer la version de Nginx par sécurité
    server_tokens off;
}